# horlly.test.mybatis

FINAL_nixiang/: generatorConfig-base.xml  generatorConfig.xml  pom.xml  readme.txt
FINAL_nixiang/src/main/java/: GeneratorSqlmap.java
FINAL_nixiang/src/main/java/My/ssm/mapper/: ItemsMapper.java  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
FINAL_nixiang/src/main/java/My/ssm/po/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
ONE_START/: pom.xml
THREE_Mybatis+Spring/: pom.xml  readme.txt
THREE_Mybatis+Spring/src/main/java/My/ssm/dao/: UserDao.java  UserDaoImpl.java
THREE_Mybatis+Spring/src/main/java/My/ssm/mapper/: ItemsMapper.java  UserMapper.java
THREE_Mybatis+Spring/src/main/java/My/ssm/po/: Items.java  Orderdetail.java  Orders.java  User.java
THREE_Mybatis+Spring/src/main/resources/: db.properties
THREE_Mybatis+Spring/src/main/resources/spring/: applicationContext.xml
THREE_Mybatis+Spring/src/test/java/: ItemsMapperTest.java  UserDaoImplTest.java  UserMapperTest.java
TWO_START/: pom.xml  readme.txt
TWO_START/src/main/java/My/dao/: UserDao.java  UserDaoImpl.java
TWO_START/src/main/java/My/first/: MybatisFirst.java
TWO_START/src/main/java/My/mapper/: OrdersMapperCustom.java  UserMapper.java
TWO_START/src/main/java/My/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustomer.java  UserQureyVo.java
TWO_START/src/main/resources/: SqlMapConfig.xml  ehcache.xml
TWO_START/src/main/resources/mapper/: OrdersMapperCustom.xml
TWO_START/src/main/resources/sqlmap/: User.xml
TWO_START/src/test/: OrdersMapperCustomTest.java  UserDaoImplTest.java  UserMapperTest.java
